#main_section{
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    height:100%;

    & .left, & .right{
        display:flex;
        align-items:center;
        justify-content: center;
    }
}

app-picture-card{
    height: calc(100vh - 96px);
    width: 50vw;
    overflow:hidden;
}

@media screen and (max-width:820px){
 #main_section{
     grid-template-columns:auto;
     grid-template-rows: auto auto;
 }   

 app-picture-card{
     height: 50vh;
     width: 100vw;
 }
}